<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #232323;
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #c7c7c7;
        margin: 20px;
      }
      div.center {
        text-align: center;
        margin: 0 auto;
        width: 80%;
      }
      h1 {
        font-size: 36px;
      }
      input {
        background-color: #232323;
        color: #c7c7c7;
        font-size: 24px;
        border: 1px solid #c7c7c7;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 5px;
      }
      table {
        text-align: right;
      }
      label {
        padding-right: 10px;
        margin-bottom: 5px;
      }
      .button {
        background-color: #2196F3;
        border: none;
        color: #c7c7c7;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 5px;
        cursor: pointer;
        }
    </style>
    <title>Pyramid Clock</title>
  </head>
  <body>
    <div class="center">
    <h1>Pyramid Clock</h1>
    <p>Wifi Setup</p><br/>
    <form action="/" method="post">
        <table>
        <tr><td><label for="s">Network Name</label></td><td><input type="text" name="s" value="{{wifi_ssid}}"></td></tr>
        <tr><td><label for="p">Password</label></td><td><input type="text" name="p" value=""></td></tr>
        </table>
        <br/>
        <button type="submit" class="button">Save & Restart</button>
    </form>
    </div>
  </body>
</html>

