[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\john\Development\pyramid_clock\eleven_bit_clock\managed_components\espressif__led_strip\examples\led_strip_spi_ws2812\build\esp-idf\esptool_py && C:\Users\john\Development\esp_tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/john/Development/esp_fork/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/john/Development/pyramid_clock/eleven_bit_clock/managed_components/espressif__led_strip/examples/led_strip_spi_ws2812/build/partition_table/partition-table.bin C:/Users/john/Development/pyramid_clock/eleven_bit_clock/managed_components/espressif__led_strip/examples/led_strip_spi_ws2812/build/led_strip_spi_ws2812.bin"
led_strip_spi_ws2812.bin binary size 0x2dd90 bytes. Smallest app partition is 0x100000 bytes. 0xd2270 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\john\Development\pyramid_clock\eleven_bit_clock\managed_components\espressif__led_strip\examples\led_strip_spi_ws2812\build\bootloader\esp-idf\esptool_py && C:\Users\john\Development\esp_tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/john/Development/esp_fork/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/john/Development/pyramid_clock/eleven_bit_clock/managed_components/espressif__led_strip/examples/led_strip_spi_ws2812/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\john\Development\esp_fork\esp-idf\components\esptool_py && C:\Users\john\Development\esp_tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/john/Development/esp_fork/esp-idf -D SERIAL_TOOL=C:/Users/john/Development/esp_tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/john/Development/esp_fork/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/john/Development/pyramid_clock/eleven_bit_clock/managed_components/espressif__led_strip/examples/led_strip_spi_ws2812/build -P C:/Users/john/Development/esp_fork/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led_strip_spi_ws2812.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port COM8
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 24:ec:4a:c9:77:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13143...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13143 compressed) at 0x00000000 in 0.3 seconds (effective 513.5 kbit/s)...
Hash of data verified.
Compressed 187792 bytes to 98973...
Writing at 0x00010000... (14 %)
Writing at 0x0001a71b... (28 %)
Writing at 0x00020dad... (42 %)
Writing at 0x00027d8d... (57 %)
Writing at 0x0002ec9e... (71 %)
Writing at 0x0003644e... (85 %)
Writing at 0x0003d665... (100 %)
Wrote 187792 bytes (98973 compressed) at 0x00010000 in 1.7 seconds (effective 902.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 553.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting with RTC WDT...
